.font-size-s-s {
  font-size: 12px; }

.font-size-s-m {
  font-size: 22px; }

.font-size-s-l {
  font-size: 45px; }

.font-size-m-s {
  font-size: 14px; }

.font-size-m-m {
  font-size: 16px; }

.font-size-m-l {
  font-size: 28px; }

.font-size-m-xl {
  font-size: 65px; }

.font-size-l-m {
  font-size: 20px; }

.font-size-l-l {
  font-size: 40px; }

.font-size-l-xl {
  font-size: 80px; }

body {
  background-color: #242434;
  font-family: 'Cultive Mono', monospace; }

.navbarBg {
  background-color: #5A4669; }

.conHover:hover {
  transform: scale(1.1);
  transition: all 200ms ease-in-out; }

.navbar-nav .nav-item .nav-link {
  color: #D9C7E8; }
  .navbar-nav .nav-item .nav-link:hover {
    color: #242434;
    transform: scale(1.1);
    transition: all 200ms ease-in-out; }
  .navbar-nav .nav-item .nav-link.active {
    color: #242434; }

a.nav-link {
  font-size: 12px;
  color: #D9C7E8; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    a.nav-link {
      font-size: 14px; } }
  @media all and (min-width: 1024px) {
    a.nav-link {
      font-size: 16px; } }

.homeLogo {
  width: 50px;
  height: 50px; }

.logo {
  padding-top: 10px;
  color: #D9C7E8;
  text-align: center;
  padding-bottom: 10px;
  font-size: 45px; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    .logo {
      font-size: 65px; } }
  @media all and (min-width: 1024px) {
    .logo {
      font-size: 80px; } }

div {
  color: #6C7C9C; }
  div.dashed {
    padding: 10px;
    border-style: dashed;
    border-color: #D9C7E8;
    border-radius: 50px; }
  div p.izquierdaTitulo {
    padding: 0.5rem; }
  div p.top {
    margin-top: 1.5rem; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    div p.topb {
      margin-top: 7rem; } }
  @media all and (min-width: 1024px) {
    div p.topb {
      margin-top: 9rem; } }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    div p.topl {
      margin-top: 10rem; } }
  @media all and (min-width: 1024px) {
    div p.topl {
      margin-top: 12rem; } }
  div.medio {
    max-height: 50%;
    margin-top: 50px; }
  div.rowContacto {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%; }
  div.rowDesktop {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    @media all and (min-width: 768px) and (max-width: 1024px) {
      div.rowDesktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        width: 100%; } }
    @media all and (min-width: 1024px) {
      div.rowDesktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        width: 100%; } }
  div.rowDesktopEq {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; }
    @media all and (min-width: 768px) and (max-width: 1024px) {
      div.rowDesktopEq {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        width: 100%; } }
    @media all and (min-width: 1024px) {
      div.rowDesktopEq {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        width: 100%; } }
  div.column {
    flex: 1;
    height: 180px;
    margin-bottom: 15px;
    line-height: 20px;
    text-align: center;
    transition: all 300ms ease-in-out; }
    div.column span {
      display: block;
      max-width: 100%; }
    div.column img {
      width: 127px;
      height: 134px;
      max-width: 80%;
      max-height: 80%;
      border-radius: 50px; }
  div.card {
    background-color: #5A4669;
    border: none;
    margin: 20px; }
    div.card .member {
      border-radius: 80px; }
    @media all and (min-width: 768px) and (max-width: 1024px) {
      div.card {
        width: 20rem;
        margin-left: 5rem;
        background-color: #5A4669;
        border: none; } }
    @media all and (min-width: 1024px) {
      div.card {
        width: 20rem;
        margin-left: 5rem;
        background-color: #5A4669;
        border: none; } }
  div.card-body {
    display: flex;
    flex-direction: column; }
    div.card-body .btn {
      margin-top: auto; }
  div iframe.mapa {
    padding-left: 100px;
    padding-right: 100px; }
  div.modal-content {
    background-color: #5A4669; }

.btn {
  width: 100%; }
  .btn.btnColor {
    color: #5A4669;
    background-color: #D9C7E8;
    border-color: #D9C7E8; }

.atrImg {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  object-fit: scale-down; }

.medioTitulo {
  margin-bottom: 20px;
  text-align: center; }

.title {
  color: #D9C7E8;
  font-size: 22px; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    .title {
      font-size: 28px; } }
  @media all and (min-width: 1024px) {
    .title {
      font-size: 40px; } }

.subtitle, .subtitleJuegos {
  color: #6C7C9C;
  text-align: center;
  font-size: 12px; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    .subtitle, .subtitleJuegos {
      font-size: 16px; } }
  @media all and (min-width: 1024px) {
    .subtitle, .subtitleJuegos {
      font-size: 20px; } }

.subtitleJuegos {
  text-align: left; }

span.name {
  padding-top: 10px;
  font-size: 14px; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    span.name {
      font-size: 16px; } }
  @media all and (min-width: 1024px) {
    span.name {
      font-size: 20px; } }

.nameColor {
  color: #D9C7E8;
  text-align: center; }

.cargo {
  text-align: center;
  font-weight: bold; }
  @media all and (min-width: 1024px) {
    .cargo {
      padding-top: 10px; } }

/*arte desktop*/
.contenedorimg {
  display: grid;
  grid-template-areas: "." "." ".";
  justify-items: center;
  grid-row-gap: 20px; }
  .contenedorimg img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border: 2px dashed #D9C7E8; }
    .contenedorimg img.logo {
      border: none; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    .contenedorimg {
      display: grid;
      grid-template-areas: ". . ." ". logo ." ". . .";
      justify-items: center;
      grid-row-gap: 20px; }
      .contenedorimg img {
        width: 80%;
        height: 80%;
        object-fit: contain;
        border: 2px dashed #D9C7E8; }
        .contenedorimg img.logo {
          grid-area: logo;
          border: none; } }
  @media all and (min-width: 1024px) {
    .contenedorimg {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      grid-template-areas: ". . ." ". logo ." ". . .";
      justify-items: center; }
      .contenedorimg img {
        width: 80%;
        height: 80%;
        object-fit: contain;
        border: 2px dashed #D9C7E8; }
        .contenedorimg img.logo {
          grid-area: logo;
          border: none; } }

.arte {
  grid-column: span 1; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    .arte {
      grid-column: span 1;
      width: 360px;
      height: 660px;
      object-fit: scale-down; } }
  @media all and (min-width: 1024px) {
    .arte {
      grid-column: span 1;
      width: 360px;
      height: 660px; } }

/*fin grid arte desktop*/
.footer {
  font-size: 11px; }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    .footer {
      font-size: 13px; } }
  @media all and (min-width: 1024px) {
    .footer {
      font-size: 15px; } }
  .footer a {
    text-decoration: none;
    color: #D9C7E8; }
    .footer a img {
      width: 25px;
      height: 25px; }

footer {
  padding-left: 0.5rem;
  text-align: left; }
